<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>EECS 1012 Project</title>
        <link href = "CodeX.css" type = "text/css" rel = "stylesheet">
        <script src = "CodeX.js"></script>
    </head>

    <body>
        <!--title-->
        <header>
            <h1>title</h1>
        </header>

        <div class = "main">
            <!--inputs-->
            <div class = "input">
                Leader#: <input id = "leader" type = "text"></input>
                Leader#2: <input id = "leader2" type = "text"></input>
                Year: <input id = "year" type = "text" maxlength = "4"></input>
            </div>

            <!--trade and panel-->
            <div class = "button">
                <button id = "trade">Trade</button>
                <button id = "panel">Panel</button>
            </div>

            <br/>

            <!--map-->
            <div class = "map">
                <img src = "" alt = "World Map"/>
            </div>
        </div>

        <footer>
            <p>CopyRight</p>
        </footer>
    </body>
</html>