<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>EECS 1012 Project</title>
        <link href = "main.css" type = "text/css" rel = "stylesheet">
        <script src = "main.js"></script>
    </head>

    <body>
        <div class = "main">
            <!--title-->
            <header>
                <h1>title</h1>
            </header>

            <!--inputs-->
            <div class = "inputs">
                Leader#:
                <select id = "leader">
                    <option></option>
                </select>
                Leader#2:
                <select id = "leader2">
                    <option></option>
                </select>
                Year: <input id = "year" type = "text" maxlength = "4"></input>
                <button id = "submit">Submit</button>

                <!--trade and panel-->
                <select class = "countries">
                    <option></option>
                </select>
                <span class = "countries">Countries:</span>
                <button id = "trade">Trade</button>
            </div>

            <br/>

            <!--map-->
            <div class = "map">
                <img src = "images/main/world-map.jpg" alt = "World Map"/>
            </div>

            <a href = "credits.html" target = "_blank">Credits</a>
            <footer>
                <p>CopyRight</p>
            </footer>
        </div>
    </body>
</html>